spring.application.name=emailServer

management.endpoints.web.exposure.include=*

#devtools
#spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true



#spring.security.user.name=admin
#spring.security.user.password=geeksforgeeks


spring.mail.host=smtp.gmail.com
sprin.mail.username=mail
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
