spring.application.name=emailServer

management.endpoints.web.exposure.include=*

#devtools
#spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true



#spring.security.user.name=admin
#spring.security.user.password=geeksforgeeks


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udhayanagaraj7102001@gmail.com
spring.mail.password=eqzy otgs omen ofhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true